PORT=5001

# oh-admin-api database
ADMIN_PGHOST=35.200.208.70
ADMIN_PGUSER=mehul
ADMIN_PGPASSWORD=UO631Pj056AOFxb
ADMIN_PGDATABASE=oh-customer-api
ADMIN_PGPORT=5432

# oh-ims-api database
IMS_PGHOST=35.200.208.70
IMS_PGUSER=mehul
IMS_PGPASSWORD=UO631Pj056AOFxb
IMS_PGDATABASE=oh-ims-api
IMS_PGPORT=5432

